<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KCM's WEBSITE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      padding: 0;
      margin: 0;
      font-family:'Times New Roman', Times, serif;
    }
    body{     
      background-color: #1d2b3a;
    }
    nav {
      background: rgb(3, 3, 29);
      height: 70px;
    }
    /* #1d2b3a */
    abbr {
      text-decoration: none;

    }
    .i{
      float: right;
      margin-top: 20px;
      margin-right: 80px;
      width: 30px;
      height: 30px;
      object-fit: contain;
    }
    .i:hover{
      box-shadow: 3px 3px 3px rgba(86, 162, 123, 0.797);
      margin-top: 17px;      
    }
    label.logo{
      color: aliceblue;
      background-color: #143f64;
      font-size: 35px;
      line-height: 70px;
      padding: 5px 10px;
      margin-left: 150px;
      font-weight: bold;
    }
    .k{
      float: left;
      margin-top: 15px;
      width: 150px;
      height: 40px;
      margin-left: 100px;
    }
    .k:hover{
      margin-top: 13px;
      box-shadow: 10px 10px 10px rgba(86, 162, 123, 0.797);


    }
    .o1{
      margin-top: 50px;
      margin-left: 50px;
      width: 300px;
      border-radius: 5px;
      display: inline;
    }
    .o1:hover{
      border-radius: 0px;
      margin-top: 47px;
      box-shadow: 10px 10px 10px rgba(86, 162, 123, 0.797);

    }
    .search{
      width: 300px;
      height: 20px;
      margin-top: 18px;
      margin-left: 70px;
      margin-right: 0px;
      padding: 5px;
      padding-left: 10px;
      color: red;
      font-size: large;
      border-radius: 5px;
      border-style: solid;
      border-color: o range;
      
    }
    .search:hover{
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.797);
    } 
    .but{
      display: inline;
 

    }
  </style>
</head>

<body>
  <nav>
    <!-- <label class="logo"><abbr title="K Chandramouli Software Developement Engineer">KCM SDE</abbr></label> -->
    <img class="k" src="logos/main logo.png" alt="none" >
    
    <input type="text" class="search" placeholder="Search any video">
    <a href="https://www.youtube.com/@KIRUHERE" target="_blank"><img class="i" src="80.png" alt="none"></a>
    <a href="https://twitter.com/Kirulegend1" target="_blank"><img class="i"  src="Logos/81.png" alt="none"></a>
    <a href="https://www.instagram.com/unknown_kiru_007/" target="_blank"><img class="i"  src="Logos/82.png" alt="none"></a>
    <a href="https://www.facebook.com/kirulegend.kirulegend" target="_blank"><img class="i"  src="Logos/83.png" alt="none"></a>
  </nav>
  <div><a href="https://www.youtube.com/watch?v=NDF8Ux6rF-0" target="_blank"><img class="o1" src="Thumbnails\ULTRA LEGEND GAMER.png" alt="none"></a><button class="but" type="submit">Button</button>
  </div>
</body>

</html>